PORT=value
MONGO_URI=value
CLIENT_HOST=value
SECRET_PASSWORD=value


#TODO: Estos son los valores de las variables, guardenlas asi las tenemos de forma local c/u y no en un file compartido.  
# PORT=3001
# MONGO_URI=mongodb+srv://coworkers:boxproyect@coworkers.rttjuts.mongodb.net/
# CLIENT_HOST=http://localhost:3000/
# SECRET_PASSWORD="milanesa"